.jc-container
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between
    width: 414px
    height: 896px
    background-color: #222222
    transform: scale(0.8)
    font-family: Montserrat
    border-radius: 20px

    .jc-divlogo
        width: 414px
        height: 427px
        left: 0px
        top: 0px
        background: #333333
        border-radius: 20px 20px 40px 40px

        .jc-spaceship
            position: absolute
            left: 35.99%
            right: 24.74%
            top: 8.5%
            bottom: 59.78%
            background: url('../../svg/spaceship.svg')
            background-repeat: no-repeat
            z-index: 99

        .jc-fire
            position: absolute
            width: 260.5px
            height: 190px
            left: 76px
            top: 237px
            background: url('../../svg/fire.svg')
            background-repeat: no-repeat
            z-index: 9

        .jc-title
            position: absolute
            width: 233px
            height: 82px
            left: 90px
            top: 396px
            background: url('../../svg/title.svg')
            background-repeat: no-repeat
            z-index: 99
    
    form
        display: flex
        flex-flow: column
        margin-top: 60px
        width: 232px
        height: 290px
        justify-content: space-around
        align-content: center
        align-items: center

        fieldset
            border: none
        legend
            color: #eee
            font-size: 18px
        input
            width: 232px
            height: 52px
            background-color: #fff
            border: 0
            border-radius: 5px
        button
            width: 232px
            height: 67px
            font-size: 32px
            background-color: #DA4444
            color: #eee
            border: 0
            cursor: pointer
            font-family: Montserrat
    
    p
        color: #eee

    a
        color: #DA4444