body 
    display: flex
    flex-flow: column
    width: 100vw
    align-content: center
    align-items: center
    margin: 0
    background-color: #111
/* You can add global styles to this file, and also import other style files */
