.jc-container
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between
    width: 414px
    height: 896px
    background-color: #222222
    transform: scale(0.8)
    font-family: Montserrat
    border-radius: 20px
    color: #eee

    .jc-head-home
        width: 414px
        height: 532px
        text-align: center
        background: url('../svg/home.svg')
        background-repeat: no-repeat

    .jc-spaceship-rt
        position: absolute
        left: 0%
        right: 46.96%
        top: 58%
        bottom: 0%
        background: url('../svg/spaceship-home.svg')
        background-repeat: no-repeat

    h1
        font-size: 60px
        font-family: Roboto Condensed
    h3
        font-size: 30px
        font-family: Roboto Condensed
        margin-top: -40px

    .jc-article
        position: absolute
        top: 52%
        display: flex
        flex-flow: column
        align-content: center
        align-items: center 
        width: 231px
        h3
            font-family: Montserrat
            margin: 0
        p
            font-size: 24px
            background-color: #333
            padding: 10px
            border-radius: 15px
        button
            width: 232px
            height: 67px
            font-size: 32px
            background-color: #DA4444
            color: #eee
            border: 0
            cursor: pointer
            font-family: Montserrat
        a
            color: #eee 
            padding-top: 15px